{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests"
  ],
  "dependencyDashboard": true,
  "schedule": ["before 5am on monday"],
  "updateNotScheduled": false,
  "rebaseWhen": "conflicted",
  "prConcurrentLimit": 2,
  "prHourlyLimit": 2,
  "packageRules": [
    {
      "matchManagers": ["cargo"],
      "groupName": "Rust dependencies"
    },
    {
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions"
    },
    {
      "matchManagers": ["github-actions"],
      "matchPackageNames": ["slsa-framework/slsa-github-generator"],
      "enabled": false,
      "description": "Keep the full release tag required by slsa-verifier; update after explicit compatibility review."
    }
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 5am on monday"]
  }
}
